
/* STYLING FOR THE HERO SECTION STARTS HERE */
.hero-images{
    height: 95vh;
    object-fit: cover;
    object-position: top;
}

#last{
    object-position: center;
}

.hero-caption{
 
    
}

.hero-caption h3{
    font-size: 5rem;
    position: relative;
    bottom: 150px;
    font-weight: bold;
}

.hero-caption p{
    position: relative;
    bottom: 100px;
    font-size: 32px;
    font-style: italic;
}

@media screen and (max-width: 576px){
    .hero-caption h3{
        font-size: 2.5rem;
    }
    .hero-caption p{
        bottom: 25px;
    }
}
/* STYLING FOR THE HERO SECTION ENDS HERE */

/* STYLING FOR THE TOP PICKS SECTION STARTS HERE */
.card{
  border: none;
}

#first-btn{
    position: relative;
    bottom: 45%;
}

.shop-btn{
    position: relative;
    bottom: 25%;
    left: 25%;
    
    padding: 20px;
    width: 45%;

}
/* STYLING FOR THE TOP PICKS SECTION ENDS HERE */

.sculpt{
    position: relative;
    bottom: 40%;
}

/* STYLING FOR THE FOOTER SECTION */
.footer{
    background-color: black;
    height: 30rem;
}

#form{
    margin-top: 2.5rem;
}
#links{
    margin-top: 2.5rem;
}
#contdets{
    margin-top: 2.5rem;
}
#copy{
    margin-top: 2.5rem;
}

@media screen and (max-width: 768px){
    #form{
        margin-top: 0;
    }    
    #links{
        margin-top: 0;
    }
    #contdets{
        margin-top: 0;
    }
    #copy{
        margin-top: 0;
    }
}